<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.png">
    <title>پنل فروشگاه سون شاپ</title>
    <link href="css/lib/bootstrap/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Preloader - style you can find in spinners.css -->
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
<!-- Main wrapper  -->
<div id="main-wrapper">
    <!-- header header  -->
    <div class="header">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
            <!-- Logo -->
            <div class="navbar-header">
                <a class="javascript:void(0)">
                    <!-- Logo icon -->
                    <b><img src="images/icon.png" alt="homepage" class="dark-logo"/></b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span><img src="images/logo-text.png" alt="homepage" class="dark-logo"/></span>
                </a>
            </div>
            <!-- End Logo -->
            <div class="navbar-collapse">
                <!-- toggle and nav items -->
                <ul class="navbar-nav mr-auto mt-md-0">
                    <!-- This is  -->
                    <li class="nav-item"><a class="nav-link nav-toggler hidden-md-up text-muted " href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
                    <li class="nav-item m-l-10"><a class="nav-link sidebartoggler hidden-sm-down text-muted" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                </ul>
                <!-- User profile and search -->
                <ul class="navbar-nav my-lg-0">

                    <!-- Notifications -->
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-muted text-muted " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
                            <div class="notify"><span class="heartbit"></span> <span class="point"></span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                            <ul>
                                <li>
                                    <div class="drop-title">اعلان ها</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>عنوان اعلان</h5> <span class="mail-desc">این متن اعلان است.</span>
                                                <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>عنوان اعلان</h5> <span class="mail-desc">این متن اعلان است.</span>
                                                <span class="time">9:10 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i>
                                            </div>
                                            <div class="mail-contnet">
                                                <h5>عنوان اعلان</h5> <span class="mail-desc">این متن اعلان است.</span>
                                                <span class="time">9:08 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"><i class="fa fa-angle-left"></i> <strong> نمایش همه اعلان ها</strong> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- End Notifications -->
                    <!-- Profile -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/avatar.jpg" alt="user" class="profile-pic"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right animated zoomIn">
                            <ul class="dropdown-user">
                                <li><a href="#"><i class="ti-user"></i> پروفایل شما</a></li>
                                <li><a href="#"><i class="fa fa-power-off"></i> خروج</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End header header -->
    <!-- Left Sidebar  -->
    <div class="right-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
            <!-- Sidebar navigation-->
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li class="nav-devider"></li>
                    <li class="nav-label"></li>
                    <li>
                        <a class="has-arrow " href="#" aria-expanded="false">
                            <i class="fa fa-pie-chart"></i> <span class="hide-menu">داشبورد</span>
                        </a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">آمار و اطلاعات </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow  " href="#" aria-expanded="false">
                            <i class="fa fa-list-alt"></i> <span class="hide-menu">محصولات</span>
                        </a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">لیست محصولات</a></li>
                            <li><a href="javascript:void(0)">افزودن محصول</a></li>
                            <li><a href="javascript:void(0)">افزودن تصاویر محصول</a></li>
                            <li><a href="javascript:void(0)">کامنت های محصولات</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class="fa fa-tags"></i> <span class="hide-menu">دسته بندی ها</span>
                        </a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">دسته بندی ها</a></li>
                            <li><a href="javascript:void(0)">ویژگی ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class="fa fa-shopping-cart"></i> <span class="hide-menu">سفارش ها</span>
                        </a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">لیست سفارش ها</a></li>
                            <li><a href="javascript:void(0)">ارسال ها</a></li>
                            <li><a href="javascript:void(0)">پرداخت ها</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class="fa fa-users"></i> <span class="hide-menu">کاربر</span>
                        </a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">لیست کاربران</a></li>
                            <li><a href="javascript:void(0)">کاربر جدید</a></li>
                            <li><a href="javascript:void(0)">پروفایل کاربری</a></li>
                            <li><a href="javascript:void(0)">آدرس ها</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="#" aria-expanded="false">
                        <i class="fa fa-cog"></i> <span class="hide-menu">تنظیمات</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="javascript:void(0)">تنظیمات عمومی</a></li>
                            <li><a href="javascript:void(0)">تنظیمات ظاهری</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
    </div>
    <!-- End Left Sidebar  -->
    <!-- Page wrapper  -->
    <div class="page-wrapper">
        <!-- Container fluid  -->
        <div class="container-fluid">
            <!-- Start Page Content -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-title">
                            <h4>کاربران سایت</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>نام و نام خانوادگی</th>
                                        <th>ایمیل</th>
                                        <th>تاریخ ثبت نام</th>
                                        <th>وضعیت</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>علی احمدی</td>
                                        <td>aliahm@gmail.com</td>
                                        <td>۱۳۹۷/۰۶/۱۰</td>
                                        <td><span class="badge badge-primary">فعال</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>علی احمدی</td>
                                        <td>aliahm@gmail.com</td>
                                        <td>۱۳۹۷/۰۶/۱۰</td>
                                        <td><span class="badge badge-primary">فعال</span></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>علی احمدی</td>
                                        <td>aliahm@gmail.com</td>
                                        <td>۱۳۹۷/۰۶/۱۰</td>
                                        <td><span class="badge badge-primary">فعال</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /# row -->
            <!-- End PAge Content -->
        </div>
        <!-- End Container fluid  -->
    </div>
    <!-- End Page wrapper  -->
</div>
<!-- End Wrapper -->

<script src="js/lib/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="js/lib/bootstrap/js/popper.min.js"></script>
<script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="js/jquery.slimscroll.js"></script>
<!--Menu sidebar -->
<script src="js/sidebarmenu.js"></script>
<!--stickey kit -->
<script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
<!--Custom JavaScript -->
<script src="js/custom.min.js"></script>
</body>
</html>